<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boilermake.stockr.SubsActivity">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:id="@+id/prefScrollView"
        android:layout_above="@+id/next">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/subs_layout"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:background="@drawable/shape"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/pacers_navy"
                    android:textSize="20sp"
                    android:text="TYPE:"/>
                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/value_layout"
                android:layout_below="@id/type_layout"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/pacers_navy"
                    android:textSize="20sp"
                    android:text="VALUE:"/>
                <EditText
                    android:id="@+id/input_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="41"
                    android:gravity="center"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/association_layout"
                android:layout_below="@id/value_layout"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/pacers_navy"
                    android:textSize="20sp"
                    android:text="ASSOCIATION:"/>
                <RadioGroup
                    android:id="@+id/association_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_greater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Greater"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/radio_lesser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lesser"
                        android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/company_layout"
                android:layout_below="@id/association_layout"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/pacers_navy"
                    android:textSize="20sp"
                    android:text="COMPANY:"/>
                <Button
                    android:id="@+id/company_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="SELECT"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="@drawable/blue_shape"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="SUBSCRIBE"
        android:id="@+id/next"
        android:background="@color/start_green"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
