<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boilermake.stockr.BoardActivity">
    <Button
        android:id="@+id/subscribe_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_shape"
        android:text="Go to Subscribe!"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textStyle="bold"/>
    <ListView
        android:layout_below="@+id/subscribe_start_button"
        android:id="@+id/board_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

</RelativeLayout>
